# environment
setw -g xterm-keys on
set -sg escape-time 0	 # fix vim esc delay
set -g bell-action none
set -g bell-on-alert off
set -g visual-bell off
set -g lock-after-time 1800
set -g default-shell /bin/zsh
setw -g mode-keys vi
set -g default-terminal "screen-256color"
set -g history-limit 10000
#set -g default-terminal "xterm-screen-256color"

#ui
set -g utf8 on
set -g status-utf8 on
set -g status-bg colour141
set -g status-fg black
set -g status-right "#(acpi |cut -d ' ' -f 4 | sed 's/,//g') #(sensors |grep 'coretemp' -C 5 |tail -n4 |head -n1 |egrep -o '[0-9.]+°C' |head -n1 |sed 's/.0//')|%m-%d %H:%M" # %d-%b-%y
set -g status-keys vi
set -g base-index 1

set-option -ga terminal-override ',rxvt-uni*:XT:Ms=\E]52;%p1%s;%p2%s\007'


# disable mouse, to allow terminal selection
set-window-option -g mode-mouse off
set -g mouse-select-pane off

# color
#setw -g window-status-current-attr bright
setw -g window-status-attr dim
setw -g window-status-format "#[fg=dimmagenta]#[bg=colour8] #I #[bg=colour27]#[fg=black] #W "
setw -g window-status-current-format "#[bg=magenta]#[fg=black] #I #[fg=black]#[bg=colour39] #W "

set -g pane-active-border-fg yellow
set -g pane-active-border-bg black

# main bind key
unbind C-b
unbind C-Left
unbind C-Right
set -g prefix C-q
bind C-q send-prefix

# pane
bind k selectp -U
bind j selectp -D
bind h selectp -L
bind l selectp -R
bind ^k resizep -U 10
bind ^j resizep -D 10
bind ^h resizep -L 10
bind ^l resizep -R 10
bind v splitw -h
bind c splitw -v
bind V splitw -h -l 120
bind / command-prompt 'split-window -h "man %%"'
bind enter next-layout

bind '"' split-window -vc "#{pane_current_path}"
bind '%' split-window -hc "#{pane_current_path}"
bind 'c' new-window -c "#{pane_current_path}"

# window
bind C-o rotate-window
bind ^t neww -c "#{pane_current_path}"
bind -n ^t neww -c "#{pane_current_path}"
bind -n M-h prev
bind -n M-l next
bind A command-prompt "rename-window %%"
bind Space command-prompt "joinp -t :%%"
bind u run ~/.tmux/tmux-url-select

# scroll
bind K copy-mode -u
bind -t vi-copy K page-up
bind -t vi-copy J page-down
# clipboard
bind C-c send-keys 'Enter' \; run "tmux show-buffer | xclip -i -selection clipboard"
bind C-v run "tmux set-buffer \"$(xclip -o -selection clipboard)\"; tmux paste-buffer"
# 'bind z' to temporarily zoom pane to full window
# 'bind alt-1,2' to toggle horiz/vert layout


set -g @tpm_plugins '               \
  tmux-plugins/tpm				    \
  tmux-plugins/tmux-resurrect	    \
  tmux-plugins/tmux-copycat			\
  tmux-plugins/tmux-logging			\
'

run-shell '~/.tmux/plugins/tpm/tpm'

# vim: syntax=tmux
