setw -g xterm-keys on
set -g bell-action none
set -g lock-after-time 1800
setw -g mode-keys vi
#set -g default-terminal "screen-256color" 
#set -g default-terminal "xterm-screen-256color" 


#ui 
set -g status-bg cyan
set -g status-fg black
set -g status-right "%m.%d %H:%M" # %d-%b-%y
setw -g window-status-current-attr bright,reverse
set -g status-keys vi
set -g status-utf8 on
set -g monitor-activity on
set -g base-index 1

# main bind key
unbind C-b
unbind C-Left
unbind C-Right
set -g prefix C-q
bind C-q send-prefix

# auto start
#neww zsh

# select / resize window
bind C-q last-window
bind v splitw -h
bind V splitw -h -l 120
bind A command-prompt "rename-window %%"
bind k selectp -U 
bind j selectp -D 
bind h selectp -L 
bind l selectp -R 
bind ^k resizep -U 10 
bind ^j resizep -D 10 
bind ^h resizep -L 10 
bind ^l resizep -R 10 
bind -n ^t neww
bind -n C-Left prev
bind -n C-Right next
bind Space command-prompt "joinp -t :%%"

bind -n C-PageDown neww
bind -n S-PageDown neww

# split pwd and goto home
bind | set default-path $PWD \; split-window -h\; set default-path ~/
bind - set default-path $PWD \; split-window -v\; set default-path ~/

# clipboard
bind C-c send-keys 'Enter' \; run "tmux show-buffer | xclip -i -selection clipboard"
bind C-v run "tmux set-buffer \"$(xclip -o -selection clipboard)\"; tmux paste-buffer"

set -g history-limit 10000



# vim: syntax=tmux
