[General]
check_for_update=true
hide_on_close=true
minimize_to_systray=false
show_systray_icon=true
start_minimized=true

[content]
custom_css_file=
dark_mode=false
default_fixed_font_size=13
default_font_family=monospace
default_font_size=18
disable_ad=true
external_link_policy=@Variant(\0\0\0\x7f\0\0\0)Zeal::Core::Settings::ExternalLinkPolicy\0\0\0\0\x2)
fixed_font_family=Fantasque Sans Mono
highlight_on_navigate=true
minimum_font_size=0
sans_serif_font_family=Verdana
serif_font_family=Times New Roman
smooth_scrolling=false

[docsets]
path=/home/wyx/.local/share/Zeal/Zeal/docsets

[global_shortcuts]
show=Meta+Z

[internal]
install_id=7387e578-a7b9-4ed6-a022-45c394b69287
version=0.6.1

[proxy]
authenticate=false
host=
password=
port=0
type=1
username=

[search]
fuzzy_search_enabled=false

[state]
splitter_geometry=@ByteArray(\0\0\0\xff\0\0\0\x1\0\0\0\x2\0\0\x1\0\0\0\x4\xb0\0\xff\xff\xff\xff\x1\0\0\0\x1\0)
toc_splitter_state=@ByteArray()
window_geometry=@ByteArray(\x1\xd9\xd0\xcb\0\x3\0\0\0\0\x2\x65\0\0\0Y\0\0\b\xad\0\0\x5J\0\0\x2\x65\0\0\0Y\0\0\b\xad\0\0\x5J\0\0\0\0\0\0\0\0\n\0\0\0\x2\x65\0\0\0Y\0\0\b\xad\0\0\x5J)

[tabs]
open_new_tab_after_active=false
