[General]
check_for_update=true
hide_on_close=true
minimize_to_systray=false
show_systray_icon=true
start_minimized=true

[content]
default_fixed_font_size=13
default_font_family=monospace
default_font_size=18
disable_ad=true
fixed_font_family=Fantasque Sans Mono
highlight_on_navigate=true
minimum_font_size=0
sans_serif_font_family=Verdana
serif_font_family=Times New Roman
smooth_scrolling=false

[global_shortcuts]
show=Meta+Z
