--force-device-scale-factor=1.1
--no-proxy-server
# https://gist.github.com/foutrelis/14e339596b89813aa9c37fd1b4e5d9d5
--oauth2-client-id=77185425430.apps.googleusercontent.com
--oauth2-client-secret=OTJgUOQcT7lO7GsGZq2G4IlT
# https://wiki.archlinux.org/title/chromium#Configuration
--enable-gpu-rasterization
--enable-zero-copy
